('E:\\Python\\dist\\pngtobase64.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="pngtobase64" processorArchitecture="x86" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'pngtobase64.pkg',
 [('PYZ-00.pyz', 'E:\\Python\\build\\pngtobase64\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\FIGHTTODAWN\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pngtobase64', 'E:\\Python\\pngtobase64.py', 'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('select',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_testcapi',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_testcapi.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\_imagingtk.cp38-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\_webp.cp38-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\_imaging.cp38-win32.pyd',
   'EXTENSION'),
  ('win32clipboard',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Python\\build\\pngtobase64\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.8.2.final.0.pickle',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\Grammar3.8.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.8.2.final.0.pickle',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\PatternGrammar3.8.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('pngtobase64.exe.manifest',
   'E:\\Python\\build\\pngtobase64\\pngtobase64.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pngtobase64.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1587922064,
 [('run.exe',
   'c:\\users\\fighttodawn\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
